# CheckAppXamarin

./: CheckApp.sln  README.md
CheckApp/CheckApp/: App.xaml  App.xaml.cs  CheckApp.csproj  LoginPage.cs
CheckApp/CheckApp.Android/: CheckApp.Android.csproj  MainActivity.cs
CheckApp/CheckApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CheckApp/CheckApp.Android/Resources/values/: styles.xml
CheckApp/CheckApp.iOS/: AppDelegate.cs  CheckApp.iOS.csproj  Info.plist  Main.cs
CheckApp/CheckApp.iOS/Properties/: AssemblyInfo.cs
CheckApp/CheckApp/API/: ApiServicoMobile.cs
CheckApp/CheckApp/Estilo/: Estilo.css
CheckApp/CheckApp/Models/: Base.cs  MasterPageItem.cs  MenuItemPage.cs  Usuario.cs
CheckApp/CheckApp/Util/: Utilidades.cs
CheckApp/CheckApp/View/: EmpresaPage.xaml  EmpresaPage.xaml.cs  EquipamentoPage.xaml  EquipamentoPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManutencaoPage.xaml  ManutencaoPage.xaml.cs  PerfilPage.xaml  PerfilPage.xaml.cs  RelatorioPage.xaml  RelatorioPage.xaml.cs
